APP_NAME="Swiss Data Management System"
APP_ENV=production
APP_KEY=base64:rjdYN0QQ5G4X/St32lKS3L2ULNkMST86E78HnPADreI=
APP_DEBUG=true
APP_URL=https://swiss.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiss_data
DB_USERNAME=root
DB_PASSWORD=dawoduy2k@1

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=swisscre_data
DB_USERNAME_SECOND=swiss_club_admin
DB_PASSWORD_SECOND=1234567000y2k@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dawodubabatundehaywhy@gmail.com
MAIL_PASSWORD=Charm000
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dawodubabatundehaywhy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BFvAgQ4wnF8e8y40YvSuZYH-AjtG8XAILgjYaB-XwhSDduzQPaPLKo0OFS3DlneglNfpYjcLr_a-qbH3V_83LBM
VAPID_PRIVATE_KEY=yDjh3O92rEJ8xTzRtLdjT03HzdzO2002-JYW9pDyypA